ea4bc82a6ad023ab7ee23ee620429895
::res://::1708211183
ContainerSize.gd::GDScript::-1::1708208990::0::1::::<>MarginContainer<>::
icon.svg::CompressedTexture2D::3111057509353533980::1708210602::1708211197::1::::<><>::
level.tscn::PackedScene::5494882517634889789::1708211129::0::1::::<><>::uid://c6i0mvmwqmn3v::::res://Assets/Platformer Pack Redux/Spritesheets/spritesheet_complete.png<>uid://cmwkncwdeqqpc::::res://Tile.tscn<>res://PlayerMovement.gd<>uid://cwslmkwh4ryo::::res://Assets/Platformer Pack Redux/PNG/Players/128x256/Pink/alienPink_front.png
main_menu.tscn::PackedScene::5970492411421648489::1708210199::0::1::::<><>::
margin_container.tscn::PackedScene::2831814690879254386::1708208991::0::1::::<><>::res://ContainerSize.gd
PlayerMovement.gd::GDScript::-1::1708211129::0::1::::<>CharacterBody2D<>::
Start button.png::CompressedTexture2D::1508036503937101585::1708208675::1708210406::1::::<><>::
Tile.tscn::PackedScene::5661154326055031008::1708211129::0::1::::<><>::
Untitled Platformer.png::CompressedTexture2D::3180019078391918928::1708208681::1708210406::1::::<><>::
::res://Assets/::1708198055
::res://Assets/Platformer Pack Redux/::1708211129
Changes.png::CompressedTexture2D::261880576523367774::1708198055::1708211129::1::::<><>::
Preview1.png::CompressedTexture2D::7985479313069066939::1708198058::1708211129::1::::<><>::
Preview2.png::CompressedTexture2D::6329806973916440061::1708198058::1708211129::1::::<><>::
Sample1.png::CompressedTexture2D::5661777433900002481::1708198058::1708211129::1::::<><>::
Sample2.png::CompressedTexture2D::8901086248350541321::1708198058::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/::1708198058
::res://Assets/Platformer Pack Redux/PNG/Backgrounds/::1708211129
blue_desert.png::CompressedTexture2D::3105896206614198041::1708198056::1708211129::1::::<><>::
blue_grass.png::CompressedTexture2D::7977756886760970937::1708198056::1708211129::1::::<><>::
blue_land.png::CompressedTexture2D::8655326000898654965::1708198056::1708211129::1::::<><>::
blue_shroom.png::CompressedTexture2D::4961153756324190183::1708198056::1708211129::1::::<><>::
colored_desert.png::CompressedTexture2D::1220285623764332642::1708198056::1708211129::1::::<><>::
colored_grass.png::CompressedTexture2D::3487212548080804726::1708198056::1708211129::1::::<><>::
colored_land.png::CompressedTexture2D::5022791336510546652::1708198056::1708211129::1::::<><>::
colored_shroom.png::CompressedTexture2D::7615891667618991939::1708198056::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Enemies/::1708211129
barnacle.png::CompressedTexture2D::7826824816254472786::1708198056::1708211129::1::::<><>::
barnacle_attack.png::CompressedTexture2D::3470740858111455487::1708198056::1708211129::1::::<><>::
barnacle_dead.png::CompressedTexture2D::743486056438927041::1708198056::1708211129::1::::<><>::
bee.png::CompressedTexture2D::6385942459386096665::1708198056::1708211129::1::::<><>::
bee_dead.png::CompressedTexture2D::1344598506414688469::1708198056::1708211129::1::::<><>::
bee_move.png::CompressedTexture2D::295059028010620578::1708198056::1708211129::1::::<><>::
fishBlue.png::CompressedTexture2D::6298801174109182982::1708198056::1708211129::1::::<><>::
fishBlue_dead.png::CompressedTexture2D::3242265767541899123::1708198056::1708211129::1::::<><>::
fishBlue_fall.png::CompressedTexture2D::2331279640834792324::1708198056::1708211129::1::::<><>::
fishGreen.png::CompressedTexture2D::1407536780785303731::1708198056::1708211129::1::::<><>::
fishGreen_dead.png::CompressedTexture2D::6456082429231999853::1708198056::1708211129::1::::<><>::
fishGreen_move.png::CompressedTexture2D::1572428497339285426::1708198056::1708211129::1::::<><>::
fishPink.png::CompressedTexture2D::8910354465027979638::1708198056::1708211129::1::::<><>::
fishPink_dead.png::CompressedTexture2D::4188123296277234266::1708198056::1708211129::1::::<><>::
fishPink_move.png::CompressedTexture2D::2532558738160422629::1708198056::1708211129::1::::<><>::
fly.png::CompressedTexture2D::8006177003059485246::1708198056::1708211129::1::::<><>::
fly_dead.png::CompressedTexture2D::330068271936407639::1708198056::1708211129::1::::<><>::
fly_move.png::CompressedTexture2D::8906582306484405397::1708198056::1708211129::1::::<><>::
frog.png::CompressedTexture2D::6865502572427773765::1708198056::1708211129::1::::<><>::
frog_dead.png::CompressedTexture2D::4362675432098109355::1708198056::1708211129::1::::<><>::
frog_move.png::CompressedTexture2D::3189212213744972366::1708198056::1708211129::1::::<><>::
ladybug.png::CompressedTexture2D::271631022940225587::1708198056::1708211129::1::::<><>::
ladybug_fly.png::CompressedTexture2D::2787574839061594427::1708198056::1708211129::1::::<><>::
ladybug_move.png::CompressedTexture2D::7045521893460289887::1708198056::1708211129::1::::<><>::
mouse.png::CompressedTexture2D::2366737455443587160::1708198056::1708211129::1::::<><>::
mouse_dead.png::CompressedTexture2D::7113731126534633877::1708198056::1708211129::1::::<><>::
mouse_move.png::CompressedTexture2D::296805701902369175::1708198056::1708211129::1::::<><>::
saw.png::CompressedTexture2D::7365778648121555996::1708198056::1708211129::1::::<><>::
sawHalf.png::CompressedTexture2D::5480632642088983306::1708198056::1708211129::1::::<><>::
sawHalf_dead.png::CompressedTexture2D::2475363958313880810::1708198056::1708211129::1::::<><>::
sawHalf_move.png::CompressedTexture2D::4387636662138686838::1708198056::1708211129::1::::<><>::
saw_dead.png::CompressedTexture2D::1139590899515354600::1708198056::1708211129::1::::<><>::
saw_move.png::CompressedTexture2D::511360341330725238::1708198056::1708211129::1::::<><>::
slimeBlock.png::CompressedTexture2D::2308460588209345560::1708198056::1708211129::1::::<><>::
slimeBlock_dead.png::CompressedTexture2D::3364186799104731059::1708198056::1708211129::1::::<><>::
slimeBlock_move.png::CompressedTexture2D::9071460782262420200::1708198056::1708211129::1::::<><>::
slimeBlue.png::CompressedTexture2D::7694050001479330624::1708198056::1708211129::1::::<><>::
slimeBlue_dead.png::CompressedTexture2D::4233388887504647814::1708198056::1708211129::1::::<><>::
slimeBlue_hit.png::CompressedTexture2D::5743757108961435909::1708198056::1708211129::1::::<><>::
slimeBlue_move.png::CompressedTexture2D::1701368222220495377::1708198056::1708211129::1::::<><>::
slimeGreen.png::CompressedTexture2D::3481129075430884176::1708198056::1708211129::1::::<><>::
slimeGreen_dead.png::CompressedTexture2D::1121744516832003522::1708198056::1708211129::1::::<><>::
slimeGreen_hit.png::CompressedTexture2D::896000847414128188::1708198056::1708211129::1::::<><>::
slimeGreen_move.png::CompressedTexture2D::1776495176858369963::1708198056::1708211129::1::::<><>::
slimePurple.png::CompressedTexture2D::1294707299848223444::1708198056::1708211129::1::::<><>::
slimePurple_dead.png::CompressedTexture2D::452042407340567489::1708198056::1708211129::1::::<><>::
slimePurple_hit.png::CompressedTexture2D::1666363190543062750::1708198056::1708211129::1::::<><>::
slimePurple_move.png::CompressedTexture2D::2691341458855581542::1708198056::1708211129::1::::<><>::
snail.png::CompressedTexture2D::9045898631919113055::1708198056::1708211129::1::::<><>::
snail_move.png::CompressedTexture2D::5497272064642726462::1708198056::1708211129::1::::<><>::
snail_shell.png::CompressedTexture2D::8211333967030802038::1708198056::1708211129::1::::<><>::
wormGreen.png::CompressedTexture2D::1178791382701207796::1708198056::1708211129::1::::<><>::
wormGreen_dead.png::CompressedTexture2D::3838518626733906202::1708198056::1708211129::1::::<><>::
wormGreen_move.png::CompressedTexture2D::1862223396752078879::1708198056::1708211129::1::::<><>::
wormPink.png::CompressedTexture2D::4662111050920173591::1708198056::1708211129::1::::<><>::
wormPink_dead.png::CompressedTexture2D::3817441028294058817::1708198056::1708211129::1::::<><>::
wormPink_move.png::CompressedTexture2D::2843403068961182712::1708198056::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Ground/::1708198056
::res://Assets/Platformer Pack Redux/PNG/Ground/Dirt/::1708211129
dirt.png::CompressedTexture2D::8125416003717282429::1708198056::1708211129::1::::<><>::
dirtCenter.png::CompressedTexture2D::7837401163460782799::1708198056::1708211129::1::::<><>::
dirtCenter_rounded.png::CompressedTexture2D::6514104256178926621::1708198056::1708211129::1::::<><>::
dirtCliffAlt_left.png::CompressedTexture2D::6162128086147905125::1708198056::1708211129::1::::<><>::
dirtCliffAlt_right.png::CompressedTexture2D::7939369204559962422::1708198056::1708211129::1::::<><>::
dirtCliff_left.png::CompressedTexture2D::7135279260045415799::1708198056::1708211129::1::::<><>::
dirtCliff_right.png::CompressedTexture2D::725316163435086703::1708198056::1708211129::1::::<><>::
dirtCorner_left.png::CompressedTexture2D::535223472150168043::1708198056::1708211129::1::::<><>::
dirtCorner_right.png::CompressedTexture2D::5685855173688175955::1708198056::1708211129::1::::<><>::
dirtHalf.png::CompressedTexture2D::3242398175537861509::1708198056::1708211129::1::::<><>::
dirtHalf_left.png::CompressedTexture2D::3900831283312515842::1708198056::1708211129::1::::<><>::
dirtHalf_mid.png::CompressedTexture2D::7049906028563806930::1708198056::1708211129::1::::<><>::
dirtHalf_right.png::CompressedTexture2D::2805919973096384807::1708198056::1708211129::1::::<><>::
dirtHill_left.png::CompressedTexture2D::3383172965844943843::1708198056::1708211129::1::::<><>::
dirtHill_right.png::CompressedTexture2D::8701003699841524197::1708198056::1708211129::1::::<><>::
dirtLeft.png::CompressedTexture2D::2274618594786006801::1708198056::1708211129::1::::<><>::
dirtMid.png::CompressedTexture2D::1126772535208070149::1708198056::1708211129::1::::<><>::
dirtRight.png::CompressedTexture2D::1169834628825236220::1708198056::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Ground/Grass/::1708211129
grass.png::CompressedTexture2D::2087750882617662559::1708198056::1708211129::1::::<><>::
grassCenter.png::CompressedTexture2D::607654542241775159::1708198056::1708211129::1::::<><>::
grassCenter_round.png::CompressedTexture2D::1363224042969390253::1708198056::1708211129::1::::<><>::
grassCliffAlt_left.png::CompressedTexture2D::1101126182851951691::1708198056::1708211129::1::::<><>::
grassCliffAlt_right.png::CompressedTexture2D::1183772985377050233::1708198056::1708211129::1::::<><>::
grassCliff_left.png::CompressedTexture2D::6960105762019241668::1708198056::1708211129::1::::<><>::
grassCliff_right.png::CompressedTexture2D::1276471680714022040::1708198056::1708211129::1::::<><>::
grassCorner_left.png::CompressedTexture2D::1020861209914131754::1708198056::1708211129::1::::<><>::
grassCorner_right.png::CompressedTexture2D::3752141459575245557::1708198056::1708211129::1::::<><>::
grassHalf.png::CompressedTexture2D::7230064950881212122::1708198056::1708211129::1::::<><>::
grassHalf_left.png::CompressedTexture2D::3695488969105353731::1708198056::1708211129::1::::<><>::
grassHalf_mid.png::CompressedTexture2D::716187085737378820::1708198056::1708211129::1::::<><>::
grassHalf_right.png::CompressedTexture2D::1526031922385280345::1708198056::1708211129::1::::<><>::
grassHill_left.png::CompressedTexture2D::673158112394257007::1708198056::1708211129::1::::<><>::
grassHill_right.png::CompressedTexture2D::7947589857501631356::1708198056::1708211129::1::::<><>::
grassLeft.png::CompressedTexture2D::6586765924521551705::1708198056::1708211129::1::::<><>::
grassMid.png::CompressedTexture2D::6450939865915614737::1708198056::1708211129::1::::<><>::
grassRight.png::CompressedTexture2D::8533891928639864042::1708198056::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Ground/Planet/::1708211129
planet.png::CompressedTexture2D::7466418420584191193::1708198056::1708211129::1::::<><>::
planetCenter.png::CompressedTexture2D::3205765198892571693::1708198056::1708211129::1::::<><>::
planetCenter_rounded.png::CompressedTexture2D::2701179335841994981::1708198056::1708211129::1::::<><>::
planetCliffAlt_left.png::CompressedTexture2D::3770658792293098992::1708198056::1708211129::1::::<><>::
planetCliffAlt_right.png::CompressedTexture2D::8767677748149368658::1708198056::1708211129::1::::<><>::
planetCliff_left.png::CompressedTexture2D::9060387697638807821::1708198056::1708211129::1::::<><>::
planetCliff_right.png::CompressedTexture2D::6904501633668842220::1708198056::1708211129::1::::<><>::
planetCorner_left.png::CompressedTexture2D::8799376430420394289::1708198056::1708211129::1::::<><>::
planetCorner_right.png::CompressedTexture2D::8326468237427004398::1708198056::1708211129::1::::<><>::
planetHalf.png::CompressedTexture2D::2756769985133641801::1708198056::1708211129::1::::<><>::
planetHalf_left.png::CompressedTexture2D::4021920028733817956::1708198056::1708211129::1::::<><>::
planetHalf_mid.png::CompressedTexture2D::620044154970310805::1708198056::1708211129::1::::<><>::
planetHalf_right.png::CompressedTexture2D::1418945332154855326::1708198056::1708211129::1::::<><>::
planetHill_left.png::CompressedTexture2D::7546250768921005919::1708198056::1708211129::1::::<><>::
planetHill_right.png::CompressedTexture2D::9165660139478656917::1708198056::1708211129::1::::<><>::
planetLeft.png::CompressedTexture2D::7921567279304503041::1708198056::1708211129::1::::<><>::
planetMid.png::CompressedTexture2D::639860535858051255::1708198056::1708211129::1::::<><>::
planetRight.png::CompressedTexture2D::4259950474229677255::1708198056::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Ground/Sand/::1708211129
sand.png::CompressedTexture2D::1241170326588601226::1708198056::1708211129::1::::<><>::
sandCenter.png::CompressedTexture2D::7098268407322423383::1708198056::1708211129::1::::<><>::
sandCenter_rounded.png::CompressedTexture2D::3143899277856518424::1708198056::1708211129::1::::<><>::
sandCliffAlt_left.png::CompressedTexture2D::4203771596014600787::1708198056::1708211129::1::::<><>::
sandCliffAlt_right.png::CompressedTexture2D::4299795246728883717::1708198056::1708211129::1::::<><>::
sandCliff_left.png::CompressedTexture2D::2325437649075528509::1708198056::1708211129::1::::<><>::
sandCliff_right.png::CompressedTexture2D::4280730605716388192::1708198056::1708211129::1::::<><>::
sandCorner_leftg.png::CompressedTexture2D::2801411768009459285::1708198056::1708211129::1::::<><>::
sandCorner_right.png::CompressedTexture2D::1877854033231015326::1708198056::1708211129::1::::<><>::
sandHalf.png::CompressedTexture2D::6361751395440031407::1708198056::1708211129::1::::<><>::
sandHalf_left.png::CompressedTexture2D::5261990050618987009::1708198056::1708211129::1::::<><>::
sandHalf_mid.png::CompressedTexture2D::3700331791138970200::1708198056::1708211129::1::::<><>::
sandHalf_right.png::CompressedTexture2D::8052904547840559782::1708198056::1708211129::1::::<><>::
sandHill_left.png::CompressedTexture2D::7145861139245117688::1708198056::1708211129::1::::<><>::
sandHill_right.png::CompressedTexture2D::4838107334341146390::1708198056::1708211129::1::::<><>::
sandLeft.png::CompressedTexture2D::9125581746371937894::1708198056::1708211129::1::::<><>::
sandMid.png::CompressedTexture2D::7185979452863316975::1708198056::1708211129::1::::<><>::
sandRight.png::CompressedTexture2D::955145807216518288::1708198056::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Ground/Snow/::1708211129
snow.png::CompressedTexture2D::8238552254464016139::1708198056::1708211129::1::::<><>::
snowCenter.png::CompressedTexture2D::2402701605934978289::1708198056::1708211129::1::::<><>::
snowCenter_rounded.png::CompressedTexture2D::6251000039224845979::1708198056::1708211129::1::::<><>::
snowCliffAlt_left.png::CompressedTexture2D::7501071205605233216::1708198056::1708211129::1::::<><>::
snowCliffAlt_right.png::CompressedTexture2D::1411591334719608852::1708198056::1708211129::1::::<><>::
snowCliff_left.png::CompressedTexture2D::1979258656796604390::1708198056::1708211129::1::::<><>::
snowCliff_right.png::CompressedTexture2D::8232876123208314867::1708198056::1708211129::1::::<><>::
snowCorner_left.png::CompressedTexture2D::1680038654500648738::1708198056::1708211129::1::::<><>::
snowCorner_right.png::CompressedTexture2D::4236790762202539637::1708198056::1708211129::1::::<><>::
snowHalf.png::CompressedTexture2D::2684767896927178255::1708198056::1708211129::1::::<><>::
snowHalf_left.png::CompressedTexture2D::8468038520030180667::1708198056::1708211129::1::::<><>::
snowHalf_mid.png::CompressedTexture2D::1432742796829911064::1708198056::1708211129::1::::<><>::
snowHalf_right.png::CompressedTexture2D::2023121789427119716::1708198056::1708211129::1::::<><>::
snowHill_left.png::CompressedTexture2D::5212158658935427166::1708198056::1708211129::1::::<><>::
snowHill_right.png::CompressedTexture2D::9123276927297148135::1708198056::1708211129::1::::<><>::
snowLeft.png::CompressedTexture2D::7036579924256066050::1708198056::1708211129::1::::<><>::
snowMid.png::CompressedTexture2D::1162838586831647824::1708198056::1708211129::1::::<><>::
snowRight.png::CompressedTexture2D::1236391927401514164::1708198056::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Ground/Stone/::1708211129
stone.png::CompressedTexture2D::6950482070527505734::1708198056::1708211129::1::::<><>::
stoneCenter.png::CompressedTexture2D::4347999393156359449::1708198057::1708211129::1::::<><>::
stoneCenter_rounded.png::CompressedTexture2D::4334919086119997092::1708198057::1708211129::1::::<><>::
stoneCliffAlt_left.png::CompressedTexture2D::6106602720165189105::1708198057::1708211129::1::::<><>::
stoneCliffAlt_right.png::CompressedTexture2D::6861469948383910468::1708198057::1708211129::1::::<><>::
stoneCliff_left.png::CompressedTexture2D::2003010449996379337::1708198057::1708211129::1::::<><>::
stoneCliff_right.png::CompressedTexture2D::5063418908006691346::1708198057::1708211129::1::::<><>::
stoneCorner_left.png::CompressedTexture2D::2286429717939957476::1708198057::1708211129::1::::<><>::
stoneCorner_right.png::CompressedTexture2D::3770475670488146175::1708198057::1708211129::1::::<><>::
stoneHalf.png::CompressedTexture2D::4225940706449599963::1708198057::1708211129::1::::<><>::
stoneHalf_left.png::CompressedTexture2D::1374581531430644259::1708198057::1708211129::1::::<><>::
stoneHalf_mid.png::CompressedTexture2D::4022699338355301391::1708198057::1708211129::1::::<><>::
stoneHalf_right.png::CompressedTexture2D::3220526943810976329::1708198057::1708211129::1::::<><>::
stoneHill_left.png::CompressedTexture2D::4178493601932071163::1708198057::1708211129::1::::<><>::
stoneHill_right.png::CompressedTexture2D::7186782652245618784::1708198057::1708211129::1::::<><>::
stoneLeft.png::CompressedTexture2D::1220617896548816865::1708198057::1708211129::1::::<><>::
stoneMid.png::CompressedTexture2D::4873011356654771210::1708198057::1708211129::1::::<><>::
stoneRight.png::CompressedTexture2D::7772961600716052140::1708198057::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/HUD/::1708211129
hud0.png::CompressedTexture2D::2797593751017658563::1708198057::1708211129::1::::<><>::
hud1.png::CompressedTexture2D::806457822305737453::1708198057::1708211129::1::::<><>::
hud2.png::CompressedTexture2D::7705397218940924663::1708198057::1708211129::1::::<><>::
hud3.png::CompressedTexture2D::2424461060571051531::1708198057::1708211129::1::::<><>::
hud4.png::CompressedTexture2D::4418987449910453833::1708198057::1708211129::1::::<><>::
hud5.png::CompressedTexture2D::6474662285900080153::1708198057::1708211129::1::::<><>::
hud6.png::CompressedTexture2D::4759363455346102602::1708198057::1708211129::1::::<><>::
hud7.png::CompressedTexture2D::328977916958328552::1708198057::1708211129::1::::<><>::
hud8.png::CompressedTexture2D::2083494602653628210::1708198057::1708211129::1::::<><>::
hud9.png::CompressedTexture2D::1883065283444262961::1708198057::1708211129::1::::<><>::
hudCoin.png::CompressedTexture2D::2943504921187696778::1708198057::1708211129::1::::<><>::
hudHeart_empty.png::CompressedTexture2D::5061885073338069033::1708198057::1708211129::1::::<><>::
hudHeart_full.png::CompressedTexture2D::2178833808180576526::1708198057::1708211129::1::::<><>::
hudHeart_half.png::CompressedTexture2D::7586742223106829656::1708198057::1708211129::1::::<><>::
hudJewel_blue.png::CompressedTexture2D::8066578560197178235::1708198057::1708211129::1::::<><>::
hudJewel_blue_empty.png::CompressedTexture2D::7789482297777864027::1708198057::1708211129::1::::<><>::
hudJewel_green.png::CompressedTexture2D::5057598400032541202::1708198057::1708211129::1::::<><>::
hudJewel_green_empty.png::CompressedTexture2D::3622823478620093843::1708198057::1708211129::1::::<><>::
hudJewel_red.png::CompressedTexture2D::3446331467759726935::1708198057::1708211129::1::::<><>::
hudJewel_red_empty.png::CompressedTexture2D::3226194774319472046::1708198057::1708211129::1::::<><>::
hudJewel_yellow.png::CompressedTexture2D::1558643248122663507::1708198057::1708211129::1::::<><>::
hudJewel_yellow_empty.png::CompressedTexture2D::6936180918911890688::1708198057::1708211129::1::::<><>::
hudKey_blue.png::CompressedTexture2D::307828061041200966::1708198057::1708211129::1::::<><>::
hudKey_blue_empty.png::CompressedTexture2D::5750034961258651985::1708198057::1708211129::1::::<><>::
hudKey_green.png::CompressedTexture2D::7473697690236153874::1708198057::1708211129::1::::<><>::
hudKey_green_empty.png::CompressedTexture2D::1048402712461822479::1708198057::1708211129::1::::<><>::
hudKey_red.png::CompressedTexture2D::936236103213101672::1708198057::1708211129::1::::<><>::
hudKey_red_empty.png::CompressedTexture2D::5246305702411279134::1708198057::1708211129::1::::<><>::
hudKey_yellow.png::CompressedTexture2D::3071449312233716481::1708198057::1708211129::1::::<><>::
hudKey_yellow_empty.png::CompressedTexture2D::9174438770414934670::1708198057::1708211129::1::::<><>::
hudPlayer_beige.png::CompressedTexture2D::4492397547057149142::1708198057::1708211129::1::::<><>::
hudPlayer_blue.png::CompressedTexture2D::3219642769003039504::1708198057::1708211129::1::::<><>::
hudPlayer_green.png::CompressedTexture2D::5737853950834400989::1708198057::1708211129::1::::<><>::
hudPlayer_pink.png::CompressedTexture2D::8280296496349110580::1708198057::1708211129::1::::<><>::
hudPlayer_yellow.png::CompressedTexture2D::4715451815706664198::1708198057::1708211129::1::::<><>::
hudX.png::CompressedTexture2D::8880225611675533519::1708198057::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Items/::1708211129
coinBronze.png::CompressedTexture2D::2749800208061322395::1708198057::1708211129::1::::<><>::
coinGold.png::CompressedTexture2D::5421135187777937527::1708198057::1708211129::1::::<><>::
coinSilver.png::CompressedTexture2D::7797578683061742391::1708198057::1708211129::1::::<><>::
flagBlue1.png::CompressedTexture2D::2354596816707979609::1708198057::1708211129::1::::<><>::
flagBlue2.png::CompressedTexture2D::6185099749049984261::1708198057::1708211129::1::::<><>::
flagBlue_down.png::CompressedTexture2D::218091242121084865::1708198057::1708211129::1::::<><>::
flagGreen1.png::CompressedTexture2D::5061360377347227877::1708198057::1708211129::1::::<><>::
flagGreen2.png::CompressedTexture2D::1505476686587798730::1708198057::1708211129::1::::<><>::
flagGreen_down.png::CompressedTexture2D::3548941867495849433::1708198057::1708211129::1::::<><>::
flagRed1.png::CompressedTexture2D::2348634320378339575::1708198057::1708211129::1::::<><>::
flagRed2.png::CompressedTexture2D::6061043116601551703::1708198057::1708211129::1::::<><>::
flagRed_down.png::CompressedTexture2D::7864521576674544374::1708198057::1708211129::1::::<><>::
flagYellow1.png::CompressedTexture2D::2838701541303149621::1708198057::1708211129::1::::<><>::
flagYellow2.png::CompressedTexture2D::2764531133775397595::1708198057::1708211129::1::::<><>::
flagYellow_down.png::CompressedTexture2D::8280757140450358302::1708198057::1708211129::1::::<><>::
gemBlue.png::CompressedTexture2D::4949403421031258960::1708198057::1708211129::1::::<><>::
gemGreen.png::CompressedTexture2D::4712665194873065801::1708198057::1708211129::1::::<><>::
gemRed.png::CompressedTexture2D::6187493299528086451::1708198057::1708211129::1::::<><>::
gemYellow.png::CompressedTexture2D::9082865774451558690::1708198057::1708211129::1::::<><>::
keyBlue.png::CompressedTexture2D::4616638616216302497::1708198057::1708211129::1::::<><>::
keyGreen.png::CompressedTexture2D::7820784486013969053::1708198057::1708211129::1::::<><>::
keyRed.png::CompressedTexture2D::5286559306501277214::1708198057::1708211129::1::::<><>::
keyYellow.png::CompressedTexture2D::7064316098743695291::1708198057::1708211129::1::::<><>::
star.png::CompressedTexture2D::900997386637994976::1708198057::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Particles/::1708211129
brickBrown.png::CompressedTexture2D::2712134304582960591::1708198057::1708211129::1::::<><>::
brickGrey.png::CompressedTexture2D::7617038694822970765::1708198057::1708211129::1::::<><>::
fireball.png::CompressedTexture2D::4504757810461160980::1708198057::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Players/::1708198058
::res://Assets/Platformer Pack Redux/PNG/Players/128x256/::1708198058
::res://Assets/Platformer Pack Redux/PNG/Players/128x256/Beige/::1708211129
alienBeige_climb1.png::CompressedTexture2D::5460945884526490075::1708198057::1708211129::1::::<><>::
alienBeige_climb2.png::CompressedTexture2D::2341628662530323083::1708198057::1708211129::1::::<><>::
alienBeige_duck.png::CompressedTexture2D::5025466231006434859::1708198057::1708211129::1::::<><>::
alienBeige_front.png::CompressedTexture2D::7817435853062343624::1708198057::1708211129::1::::<><>::
alienBeige_hit.png::CompressedTexture2D::2139844764673598291::1708198057::1708211129::1::::<><>::
alienBeige_jump.png::CompressedTexture2D::4770146394507120442::1708198057::1708211129::1::::<><>::
alienBeige_stand.png::CompressedTexture2D::2041719277077209852::1708198057::1708211129::1::::<><>::
alienBeige_swim1.png::CompressedTexture2D::2708095361309393883::1708198057::1708211129::1::::<><>::
alienBeige_swim2.png::CompressedTexture2D::7067604028161229573::1708198057::1708211129::1::::<><>::
alienBeige_walk1.png::CompressedTexture2D::1682187668296810497::1708198057::1708211129::1::::<><>::
alienBeige_walk2.png::CompressedTexture2D::3453392065805740609::1708198057::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Players/128x256/Blue/::1708211129
alienBlue_climb1.png::CompressedTexture2D::8438180823295413547::1708198057::1708211129::1::::<><>::
alienBlue_climb2.png::CompressedTexture2D::8599312843287088241::1708198057::1708211129::1::::<><>::
alienBlue_duck.png::CompressedTexture2D::3968256555565635627::1708198057::1708211129::1::::<><>::
alienBlue_front.png::CompressedTexture2D::2120373041422280031::1708198057::1708211129::1::::<><>::
alienBlue_hit.png::CompressedTexture2D::8806656092917671513::1708198057::1708211129::1::::<><>::
alienBlue_jump.png::CompressedTexture2D::376552495083967956::1708198057::1708211129::1::::<><>::
alienBlue_stand.png::CompressedTexture2D::4626286922807900811::1708198057::1708211129::1::::<><>::
alienBlue_swim1.png::CompressedTexture2D::252677958993910112::1708198057::1708211129::1::::<><>::
alienBlue_swim2.png::CompressedTexture2D::6699562332623642587::1708198057::1708211129::1::::<><>::
alienBlue_walk1.png::CompressedTexture2D::8651162490599546122::1708198057::1708211129::1::::<><>::
alienBlue_walk2.png::CompressedTexture2D::6464147440232560685::1708198057::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Players/128x256/Green/::1708211129
alienGreen_climb1.png::CompressedTexture2D::3291303525325027174::1708198057::1708211129::1::::<><>::
alienGreen_climb2.png::CompressedTexture2D::6920256236982129703::1708198057::1708211129::1::::<><>::
alienGreen_duck.png::CompressedTexture2D::875774057561005070::1708198057::1708211129::1::::<><>::
alienGreen_front.png::CompressedTexture2D::8045379851117438739::1708198057::1708211129::1::::<><>::
alienGreen_hit.png::CompressedTexture2D::332126488671740087::1708198057::1708211129::1::::<><>::
alienGreen_jump.png::CompressedTexture2D::4477753315169681762::1708198057::1708211129::1::::<><>::
alienGreen_stand.png::CompressedTexture2D::995323359646571547::1708198057::1708211129::1::::<><>::
alienGreen_swim1.png::CompressedTexture2D::3010674133465383773::1708198057::1708211129::1::::<><>::
alienGreen_swim2.png::CompressedTexture2D::7523542592256134567::1708198057::1708211129::1::::<><>::
alienGreen_walk1.png::CompressedTexture2D::470739090240442651::1708198057::1708211129::1::::<><>::
alienGreen_walk2.png::CompressedTexture2D::2043121212125016696::1708198057::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Players/128x256/Pink/::1708211129
alienPink_climb1.png::CompressedTexture2D::2522184256924734297::1708198057::1708211129::1::::<><>::
alienPink_climb2.png::CompressedTexture2D::2283809547519444901::1708198057::1708211129::1::::<><>::
alienPink_duck.png::CompressedTexture2D::1107757686207141240::1708198057::1708211129::1::::<><>::
alienPink_front.png::CompressedTexture2D::186907194206469914::1708198057::1708211129::1::::<><>::
alienPink_hit.png::CompressedTexture2D::6945611190925376685::1708198057::1708211129::1::::<><>::
alienPink_jump.png::CompressedTexture2D::1849292038780910821::1708198057::1708211129::1::::<><>::
alienPink_stand.png::CompressedTexture2D::5568422223679632679::1708198058::1708211129::1::::<><>::
alienPink_swim1.png::CompressedTexture2D::2419945429332530035::1708198058::1708211129::1::::<><>::
alienPink_swim2.png::CompressedTexture2D::2164848729286193874::1708198058::1708211129::1::::<><>::
alienPink_walk1.png::CompressedTexture2D::1451515121296511697::1708198058::1708211129::1::::<><>::
alienPink_walk2.png::CompressedTexture2D::741003119990142894::1708198058::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Players/128x256/Yellow/::1708211129
alienYellow_climb1.png::CompressedTexture2D::1002632936506464412::1708198058::1708211129::1::::<><>::
alienYellow_climb2.png::CompressedTexture2D::2658615665702798555::1708198058::1708211129::1::::<><>::
alienYellow_duck.png::CompressedTexture2D::6088916361174949246::1708198058::1708211129::1::::<><>::
alienYellow_front.png::CompressedTexture2D::308592563536118021::1708198058::1708211129::1::::<><>::
alienYellow_hit.png::CompressedTexture2D::2481894751298130377::1708198058::1708211129::1::::<><>::
alienYellow_jump.png::CompressedTexture2D::4393205927972651285::1708198058::1708211129::1::::<><>::
alienYellow_stand.png::CompressedTexture2D::1608640846015838070::1708198058::1708211129::1::::<><>::
alienYellow_swim1.png::CompressedTexture2D::4562350173913751519::1708198058::1708211129::1::::<><>::
alienYellow_swim2.png::CompressedTexture2D::5034566627521824141::1708198058::1708211129::1::::<><>::
alienYellow_walk1.png::CompressedTexture2D::3790487830110909537::1708198058::1708211129::1::::<><>::
alienYellow_walk2.png::CompressedTexture2D::8656439571118221576::1708198058::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Players/Variable sizes/::1708198058
::res://Assets/Platformer Pack Redux/PNG/Players/Variable sizes/Beige/::1708211129
alienBiege_climb1.png::CompressedTexture2D::1379026142916503243::1708198058::1708211129::1::::<><>::
alienBiege_climb2.png::CompressedTexture2D::7712523490708039466::1708198058::1708211129::1::::<><>::
alienBiege_duck.png::CompressedTexture2D::520832435722159146::1708198058::1708211129::1::::<><>::
alienBiege_front.png::CompressedTexture2D::2765117625657652671::1708198058::1708211129::1::::<><>::
alienBiege_hit.png::CompressedTexture2D::2534786104734827011::1708198058::1708211129::1::::<><>::
alienBiege_jump.png::CompressedTexture2D::1733452227033579123::1708198058::1708211129::1::::<><>::
alienBiege_stand.png::CompressedTexture2D::6860469336145422192::1708198058::1708211129::1::::<><>::
alienBiege_swim1.png::CompressedTexture2D::7956964470416758833::1708198058::1708211129::1::::<><>::
alienBiege_swim2.png::CompressedTexture2D::4144285346405022858::1708198058::1708211129::1::::<><>::
alienBiege_walk1.png::CompressedTexture2D::1082833342746813734::1708198058::1708211129::1::::<><>::
alienBiege_walk2.png::CompressedTexture2D::410005176943188048::1708198058::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Players/Variable sizes/Blue/::1708211129
alienBlue_climb1.png::CompressedTexture2D::7246660734057220420::1708198058::1708211129::1::::<><>::
alienBlue_climb2.png::CompressedTexture2D::1121583637728523479::1708198058::1708211129::1::::<><>::
alienBlue_duck.png::CompressedTexture2D::4118874923856860731::1708198058::1708211129::1::::<><>::
alienBlue_front.png::CompressedTexture2D::6949673108813294638::1708198058::1708211129::1::::<><>::
alienBlue_hit.png::CompressedTexture2D::6305458472380551090::1708198058::1708211129::1::::<><>::
alienBlue_jump.png::CompressedTexture2D::369317737752265921::1708198058::1708211129::1::::<><>::
alienBlue_stand.png::CompressedTexture2D::4446589233314018528::1708198058::1708211129::1::::<><>::
alienBlue_swim1.png::CompressedTexture2D::665081804203694996::1708198058::1708211129::1::::<><>::
alienBlue_swim2.png::CompressedTexture2D::1493925959397307186::1708198058::1708211129::1::::<><>::
alienBlue_walk1.png::CompressedTexture2D::4597008269050840405::1708198058::1708211129::1::::<><>::
alienBlue_walk2.png::CompressedTexture2D::1227365514395826745::1708198058::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Players/Variable sizes/Green/::1708211129
alienGreen_climb1.png::CompressedTexture2D::1897448305948899580::1708198058::1708211129::1::::<><>::
alienGreen_climb2.png::CompressedTexture2D::825643621051622135::1708198058::1708211129::1::::<><>::
alienGreen_duck.png::CompressedTexture2D::2142244985186029635::1708198058::1708211129::1::::<><>::
alienGreen_front.png::CompressedTexture2D::6702528398819171307::1708198058::1708211129::1::::<><>::
alienGreen_hit.png::CompressedTexture2D::4666193518282522853::1708198058::1708211129::1::::<><>::
alienGreen_jump.png::CompressedTexture2D::1685297833981736129::1708198058::1708211129::1::::<><>::
alienGreen_stand.png::CompressedTexture2D::5748741013978733804::1708198058::1708211129::1::::<><>::
alienGreen_swim1.png::CompressedTexture2D::8434248882837338339::1708198058::1708211129::1::::<><>::
alienGreen_swim2.png::CompressedTexture2D::5183324505782131061::1708198058::1708211129::1::::<><>::
alienGreen_walk1.png::CompressedTexture2D::5897222106241355470::1708198058::1708211129::1::::<><>::
alienGreen_walk2.png::CompressedTexture2D::4083354022454684399::1708198058::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Players/Variable sizes/Pink/::1708211129
alienPink_climb1.png::CompressedTexture2D::7298436317176124723::1708198058::1708211129::1::::<><>::
alienPink_climb2.png::CompressedTexture2D::9121944715774320677::1708198058::1708211129::1::::<><>::
alienPink_duck.png::CompressedTexture2D::6084309985987184289::1708198058::1708211129::1::::<><>::
alienPink_front.png::CompressedTexture2D::9056883385900108155::1708198058::1708211129::1::::<><>::
alienPink_hit.png::CompressedTexture2D::2322683904179975692::1708198058::1708211129::1::::<><>::
alienPink_jump.png::CompressedTexture2D::4053225562676767128::1708198058::1708211129::1::::<><>::
alienPink_stand.png::CompressedTexture2D::5486441326664287562::1708198058::1708211129::1::::<><>::
alienPink_swim1.png::CompressedTexture2D::1168083316119290354::1708198058::1708211129::1::::<><>::
alienPink_swim2.png::CompressedTexture2D::8926023334558313552::1708198058::1708211129::1::::<><>::
alienPink_walk1.png::CompressedTexture2D::8375648041605016851::1708198058::1708211129::1::::<><>::
alienPink_walk2.png::CompressedTexture2D::7204078736116761797::1708198058::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Players/Variable sizes/Yellow/::1708211129
alienYellow_climb1.png::CompressedTexture2D::1243134524443868734::1708198058::1708211129::1::::<><>::
alienYellow_climb2.png::CompressedTexture2D::5744498003139131408::1708198058::1708211129::1::::<><>::
alienYellow_duck.png::CompressedTexture2D::4914939469355215557::1708198058::1708211129::1::::<><>::
alienYellow_front.png::CompressedTexture2D::9218374658180695562::1708198058::1708211129::1::::<><>::
alienYellow_hit.png::CompressedTexture2D::7651993547424176962::1708198058::1708211129::1::::<><>::
alienYellow_jump.png::CompressedTexture2D::2249051111768650068::1708198058::1708211129::1::::<><>::
alienYellow_stand.png::CompressedTexture2D::659086598121139235::1708198058::1708211129::1::::<><>::
alienYellow_swim1.png::CompressedTexture2D::8192873222667744078::1708198058::1708211129::1::::<><>::
alienYellow_swim2.png::CompressedTexture2D::1898872053487018268::1708198058::1708211129::1::::<><>::
alienYellow_walk1.png::CompressedTexture2D::7593774389648719274::1708198058::1708211129::1::::<><>::
alienYellow_walk2.png::CompressedTexture2D::6790513751078152481::1708198058::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/PNG/Tiles/::1708211129
bomb.png::CompressedTexture2D::6323852904732334930::1708198058::1708211129::1::::<><>::
bombWhite.png::CompressedTexture2D::6658838764071819242::1708198058::1708211129::1::::<><>::
boxCoin.png::CompressedTexture2D::1111842202522967546::1708198058::1708211129::1::::<><>::
boxCoin_boxed.png::CompressedTexture2D::8067949963059673750::1708198058::1708211129::1::::<><>::
boxCoin_disabled.png::CompressedTexture2D::7236752763202974533::1708198058::1708211129::1::::<><>::
boxCoin_disabled_boxed.png::CompressedTexture2D::2350441786220875242::1708198058::1708211129::1::::<><>::
boxCrate.png::CompressedTexture2D::3271895068089818339::1708198058::1708211129::1::::<><>::
boxCrate_double.png::CompressedTexture2D::6000108420542090458::1708198058::1708211129::1::::<><>::
boxCrate_single.png::CompressedTexture2D::1211883442944771142::1708198058::1708211129::1::::<><>::
boxCrate_warning.png::CompressedTexture2D::2706463587318244887::1708198058::1708211129::1::::<><>::
boxExplosive.png::CompressedTexture2D::9136544036606331633::1708198058::1708211129::1::::<><>::
boxExplosive_disabled.png::CompressedTexture2D::2653637338335316296::1708198058::1708211129::1::::<><>::
boxExplosive_used.png::CompressedTexture2D::260766651447894942::1708198058::1708211129::1::::<><>::
boxItem.png::CompressedTexture2D::8393838260162596803::1708198058::1708211129::1::::<><>::
boxItem_boxed.png::CompressedTexture2D::871023337363359874::1708198058::1708211129::1::::<><>::
boxItem_disabled.png::CompressedTexture2D::8425682207176072585::1708198058::1708211129::1::::<><>::
boxItem_disabled_boxed.png::CompressedTexture2D::4802684753416765287::1708198058::1708211129::1::::<><>::
brickBrown.png::CompressedTexture2D::5098831278370653601::1708198058::1708211129::1::::<><>::
brickGrey.png::CompressedTexture2D::3324272843954264930::1708198058::1708211129::1::::<><>::
bridgeA.png::CompressedTexture2D::8859052794942021370::1708198058::1708211129::1::::<><>::
bridgeB.png::CompressedTexture2D::3830218750033307993::1708198058::1708211129::1::::<><>::
bush.png::CompressedTexture2D::7321272114520967532::1708198058::1708211129::1::::<><>::
cactus.png::CompressedTexture2D::443642049845614071::1708198058::1708211129::1::::<><>::
chain.png::CompressedTexture2D::2379895168186478681::1708198058::1708211129::1::::<><>::
doorClosed_mid.png::CompressedTexture2D::8966937526585781799::1708198058::1708211129::1::::<><>::
doorClosed_top.png::CompressedTexture2D::3188332648182963848::1708198058::1708211129::1::::<><>::
doorOpen_mid.png::CompressedTexture2D::2738642482110683866::1708198058::1708211129::1::::<><>::
doorOpen_top.png::CompressedTexture2D::1079262470166550291::1708198058::1708211129::1::::<><>::
fence.png::CompressedTexture2D::3023304931774175888::1708198058::1708211129::1::::<><>::
fenceBroken.png::CompressedTexture2D::2946705764101204135::1708198058::1708211129::1::::<><>::
grass.png::CompressedTexture2D::6345940241295021144::1708198058::1708211129::1::::<><>::
ladderMid.png::CompressedTexture2D::7027062430820144422::1708198058::1708211129::1::::<><>::
ladderTop.png::CompressedTexture2D::2400179175975187756::1708198058::1708211129::1::::<><>::
lava.png::CompressedTexture2D::796929252945628332::1708198058::1708211129::1::::<><>::
lavaTop_high.png::CompressedTexture2D::1682525897690617334::1708198058::1708211129::1::::<><>::
lavaTop_low.png::CompressedTexture2D::5796146903427723615::1708198058::1708211129::1::::<><>::
leverLeft.png::CompressedTexture2D::6106274268791230958::1708198058::1708211129::1::::<><>::
leverMid.png::CompressedTexture2D::931912977121373781::1708198058::1708211129::1::::<><>::
leverRight.png::CompressedTexture2D::962253718632148020::1708198058::1708211129::1::::<><>::
lockBlue.png::CompressedTexture2D::2100792667238307020::1708198058::1708211129::1::::<><>::
lockGreen.png::CompressedTexture2D::3331446082730112006::1708198058::1708211129::1::::<><>::
lockRed.png::CompressedTexture2D::3981033417379931555::1708198058::1708211129::1::::<><>::
lockYellow.png::CompressedTexture2D::8009138093505653395::1708198058::1708211129::1::::<><>::
mushroomBrown.png::CompressedTexture2D::6112475427050072684::1708198058::1708211129::1::::<><>::
mushroomRed.png::CompressedTexture2D::5273332606657716475::1708198058::1708211129::1::::<><>::
plantPurple.png::CompressedTexture2D::2066465238847517766::1708198058::1708211129::1::::<><>::
rock.png::CompressedTexture2D::2204518175617773405::1708198058::1708211129::1::::<><>::
sign.png::CompressedTexture2D::3142577435876775192::1708198058::1708211129::1::::<><>::
signExit.png::CompressedTexture2D::1525080861247349958::1708198058::1708211129::1::::<><>::
signLeft.png::CompressedTexture2D::2393691028827812834::1708198058::1708211129::1::::<><>::
signRight.png::CompressedTexture2D::1041322794547483098::1708198058::1708211129::1::::<><>::
snow.png::CompressedTexture2D::1611171435338131529::1708198058::1708211129::1::::<><>::
spikes.png::CompressedTexture2D::7367288918985287950::1708198058::1708211129::1::::<><>::
spring.png::CompressedTexture2D::5693405963663774391::1708198058::1708211129::1::::<><>::
sprung.png::CompressedTexture2D::4575736271633479220::1708198058::1708211129::1::::<><>::
switchBlue.png::CompressedTexture2D::3868468035995662267::1708198058::1708211129::1::::<><>::
switchBlue_pressed.png::CompressedTexture2D::5586261600683247595::1708198058::1708211129::1::::<><>::
switchGreen.png::CompressedTexture2D::8416811520454224140::1708198058::1708211129::1::::<><>::
switchGreen_pressed.png::CompressedTexture2D::3289074713637857037::1708198058::1708211129::1::::<><>::
switchRed.png::CompressedTexture2D::6709272582623312218::1708198058::1708211129::1::::<><>::
switchRed_pressed.png::CompressedTexture2D::1845277760775375842::1708198058::1708211129::1::::<><>::
switchYellow.png::CompressedTexture2D::3783132807012060804::1708198058::1708211129::1::::<><>::
switchYellow_pressed.png::CompressedTexture2D::3477566228590984774::1708198058::1708211129::1::::<><>::
torch1.png::CompressedTexture2D::2478303608423066052::1708198058::1708211129::1::::<><>::
torch2.png::CompressedTexture2D::3698277145709860754::1708198058::1708211129::1::::<><>::
torchOff.png::CompressedTexture2D::3123467848954108161::1708198058::1708211129::1::::<><>::
water.png::CompressedTexture2D::1010048928334247053::1708198058::1708211129::1::::<><>::
waterTop_high.png::CompressedTexture2D::4426478473734232712::1708198058::1708211129::1::::<><>::
waterTop_low.png::CompressedTexture2D::3092047490123220710::1708198058::1708211129::1::::<><>::
weight.png::CompressedTexture2D::4953391470715583096::1708198058::1708211129::1::::<><>::
weightAttached.png::CompressedTexture2D::6593924990889621004::1708198058::1708211129::1::::<><>::
window.png::CompressedTexture2D::8995493749194362281::1708198058::1708211129::1::::<><>::
::res://Assets/Platformer Pack Redux/Spritesheets/::1708211129
spritesheet_complete.png::CompressedTexture2D::6966751019093158945::1708198058::1708211129::1::::<><>::
spritesheet_complete.xml::TextFile::-1::1708198058::0::1::::<><>::
spritesheet_enemies.png::CompressedTexture2D::8832672825435304538::1708198058::1708211129::1::::<><>::
spritesheet_enemies.xml::TextFile::-1::1708198058::0::1::::<><>::
spritesheet_ground.png::CompressedTexture2D::5537701175286910341::1708198058::1708211129::1::::<><>::
spritesheet_ground.xml::TextFile::-1::1708198058::0::1::::<><>::
spritesheet_hud.png::CompressedTexture2D::4131642160538257394::1708198058::1708211129::1::::<><>::
spritesheet_hud.xml::TextFile::-1::1708198058::0::1::::<><>::
spritesheet_items.png::CompressedTexture2D::1832691990684826860::1708198058::1708211129::1::::<><>::
spritesheet_items.xml::TextFile::-1::1708198058::0::1::::<><>::
spritesheet_players.png::CompressedTexture2D::4866507129230463524::1708198058::1708211129::1::::<><>::
spritesheet_players.xml::TextFile::-1::1708198058::0::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::7184060702774180069::1708198058::1708211129::1::::<><>::
spritesheet_tiles.xml::TextFile::-1::1708198058::0::1::::<><>::
::res://Assets/Platformer Pack Redux/Vector/::1708211129
vector_backgrounds.svg::CompressedTexture2D::7757603815554933525::1708198058::1708211129::1::::<><>::
vector_characters.svg::CompressedTexture2D::1102091502347389015::1708198058::1708211129::1::::<><>::
vector_enemies.svg::CompressedTexture2D::661433506794523843::1708198058::1708211129::1::::<><>::
vector_hud.svg::CompressedTexture2D::7184480581134171842::1708198058::1708211129::1::::<><>::
vector_tiles.svg::CompressedTexture2D::6995619553845914893::1708198059::1708211129::1::::<><>::
